MONGO_URI=mongodb+srv://ummanchu:ummanchu@ummanchu.secuc92.mongodb.net/?appName=ummanchu
USER_DB_NAME=account_system
USER_COLLECTION_NAME=users

MUSIC_LIST_DB_NAME=music_list
MUSIC_LIST_COLLECTION_NAME=music_list